# Project settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# =================================================================
# MediaSFU SDK Kotlin - Publishing Configuration
# =================================================================
POM_VERSION=1.0.0
POM_GROUP=com.mediasfu
POM_ARTIFACT_ID=mediasfu-sdk
POM_NAME=MediaSFU Kotlin Multiplatform SDK
POM_DESCRIPTION=Production-ready Kotlin Multiplatform SDK for real-time communication with MediaSFU
POM_URL=https://github.com/MediaSFU/mediasfu-sdk-kotlin
POM_SCM_URL=https://github.com/MediaSFU/mediasfu-sdk-kotlin
POM_SCM_CONNECTION=scm:git@github.com:MediaSFU/mediasfu-sdk-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MediaSFU/mediasfu-sdk-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mediasfu
POM_DEVELOPER_NAME=MediaSFU Team
POM_DEVELOPER_EMAIL=info@mediasfu.com

# =================================================================
# Maven Central Portal credentials (get from https://central.sonatype.com/)
# =================================================================
mavenCentralUsername=YOUR_USERNAME
mavenCentralPassword=YOUR_PASSWORD

# =================================================================
# GPG Signing (for publishing to Maven Central)
# =================================================================
signing.keyId=YOUR_KEY_ID
signing.password=YOUR_GPG_PASSWORD
signing.secretKeyRingFile=/path/to/.gnupg/secring.gpg
